#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jun 02 21:27:05 2016
# Process ID: 2080
# Current directory: D:/ECT-UA/CR/tarefa19_1/checkImpar/checkImpar.runs/impl_1
# Command line: vivado.exe -log checkImpar.vdi -applog -messageDb vivado.pb -mode batch -source checkImpar.tcl -notrace
# Log file: D:/ECT-UA/CR/tarefa19_1/checkImpar/checkImpar.runs/impl_1/checkImpar.vdi
# Journal file: D:/ECT-UA/CR/tarefa19_1/checkImpar/checkImpar.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source checkImpar.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECT-UA/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/ECT-UA/CR/Nexys4_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/ECT-UA/CR/Nexys4_Master.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/ECT-UA/CR/Nexys4_Master.xdc:10]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'LEDs' is not supported in the xdc constraint file. [D:/ECT-UA/CR/Nexys4_Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ECT-UA/CR/Nexys4_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ECT-UA/CR/Nexys4_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/ECT-UA/CR/Nexys4_Master.xdc:191]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ECT-UA/CR/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ECT-UA/CR/Nexys4_Master.xdc:192]
Finished Parsing XDC File [D:/ECT-UA/CR/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 444.348 ; gain = 3.883
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17b68f7ba

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17b68f7ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.555 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 65 cells.
Phase 2 Constant Propagation | Checksum: ca5e750b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 926.555 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 3 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: d26a4e98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 926.555 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d26a4e98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 926.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: d26a4e98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 926.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 926.555 ; gain = 486.090
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECT-UA/CR/tarefa19_1/checkImpar/checkImpar.runs/impl_1/checkImpar_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.555 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 926.555 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 3fe0d40f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f281d6f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 16cf0860d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 1.2 Build Placer Netlist Model | Checksum: 16cf0860d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16cf0860d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 1.3 Constrain Clocks/Macros | Checksum: 16cf0860d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 1 Placer Initialization | Checksum: 16cf0860d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1195a5220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1195a5220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d4512e24

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16ed469ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 3.4 Small Shape Detail Placement | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 3 Detail Placement | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 107acd134

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
Ending Placer Task | Checksum: c2386a6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 927.430 ; gain = 0.875
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 927.430 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 927.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 927.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 927.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f976784 ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ff7951d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1059.047 ; gain = 131.617

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12ff7951d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1064.004 ; gain = 136.574
Phase 2 Router Initialization | Checksum: 12ff7951d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ccda380f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426
Phase 4 Rip-up And Reroute | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.00177607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1066.855 ; gain = 139.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151745ae7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.801 ; gain = 140.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11f221360

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.801 ; gain = 140.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.801 ; gain = 140.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 100 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.801 ; gain = 140.371
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1067.801 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECT-UA/CR/tarefa19_1/checkImpar/checkImpar.runs/impl_1/checkImpar_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 02 21:28:07 2016...
