#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Jun 02 16:43:11 2016
# Process ID: 9364
# Current directory: D:/ECT-UA/CR/tarefa19_1/unroll/unroll.runs/impl_1
# Command line: vivado.exe -log unroll.vdi -applog -messageDb vivado.pb -mode batch -source unroll.tcl -notrace
# Log file: D:/ECT-UA/CR/tarefa19_1/unroll/unroll.runs/impl_1/unroll.vdi
# Journal file: D:/ECT-UA/CR/tarefa19_1/unroll/unroll.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source unroll.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ECT-UA/CR/Nexys4_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'LEDs' is not supported in the xdc constraint file. [D:/ECT-UA/CR/Nexys4_Master.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/ECT-UA/CR/Nexys4_Master.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ECT-UA/CR/Nexys4_Master.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnCpuReset'. [D:/ECT-UA/CR/Nexys4_Master.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/ECT-UA/CR/Nexys4_Master.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [D:/ECT-UA/CR/Nexys4_Master.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/ECT-UA/CR/Nexys4_Master.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [D:/ECT-UA/CR/Nexys4_Master.xdc:195]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ECT-UA/CR/Nexys4_Master.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ECT-UA/CR/Nexys4_Master.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/ECT-UA/CR/Nexys4_Master.xdc:195]
Finished Parsing XDC File [D:/ECT-UA/CR/Nexys4_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 446.738 ; gain = 255.504
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 452.195 ; gain = 5.457
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2250f5afd

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2250f5afd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.910 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 2250f5afd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2250f5afd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2250f5afd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2250f5afd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 939.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 939.910 ; gain = 493.172
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 939.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECT-UA/CR/tarefa19_1/unroll/unroll.runs/impl_1/unroll_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 939.910 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f0f54dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 939.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f0f54dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f0f54dce

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: be3ae7b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13a0de62a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ce32c469

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 1.2.1 Place Init Design | Checksum: 16f98fdf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 1.2 Build Placer Netlist Model | Checksum: 16f98fdf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 16f98fdf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 1.3 Constrain Clocks/Macros | Checksum: 16f98fdf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 1 Placer Initialization | Checksum: 16f98fdf1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c9100c1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c9100c1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13bf71abd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c965f94c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1c965f94c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 15cfdc682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 15cfdc682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 18658be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 18658be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18658be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18658be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 3.7 Small Shape Detail Placement | Checksum: 18658be50

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1bdf09443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 3 Detail Placement | Checksum: 1bdf09443

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 18f7b7b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 18f7b7b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 18f7b7b43

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 184c8c455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 184c8c455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 184c8c455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.107. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4.1.3 Post Placement Optimization | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4.1 Post Commit Optimization | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4.4 Placer Reporting | Checksum: 15af74ca6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 211e49a80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 211e49a80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
Ending Placer Task | Checksum: 1a305ca73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 961.492 ; gain = 21.582
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 961.492 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 961.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 961.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 961.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d3626b96 ConstDB: 0 ShapeSum: cfa35edd RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130ed543e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1075.793 ; gain = 114.301

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 130ed543e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.676 ; gain = 116.184

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 130ed543e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1085.793 ; gain = 124.301
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 15c662902

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1089.320 ; gain = 127.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.187  | TNS=0.000  | WHS=-0.078 | THS=-1.165 |

Phase 2 Router Initialization | Checksum: 1550c41bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1556e59e8

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1dbb21b77

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.328  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 261e2d39e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828
Phase 4 Rip-up And Reroute | Checksum: 261e2d39e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 214229836

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.395  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 214229836

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 214229836

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828
Phase 5 Delay and Skew Optimization | Checksum: 214229836

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 296c831d1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.395  | TNS=0.000  | WHS=0.262  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 296c831d1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.178004 %
  Global Horizontal Routing Utilization  = 0.389457 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20b2d342f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.320 ; gain = 127.828

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20b2d342f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.781 ; gain = 128.289

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1810d5f9d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.781 ; gain = 128.289

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.395  | TNS=0.000  | WHS=0.262  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1810d5f9d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.781 ; gain = 128.289
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.781 ; gain = 128.289

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1089.781 ; gain = 128.289
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1089.781 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ECT-UA/CR/tarefa19_1/unroll/unroll.runs/impl_1/unroll_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jun 02 16:44:14 2016...
