// Mem file initialization records.
//
// Release 2013.2 -  HEAD, build April 01, 2013
// Copyright (c) 1995-2016 Xilinx, Inc.  All rights reserved.
// Created on Friday June 03, 2016 - 03:43:22 am, from:
//
//     Map file     - D:\ECT-UA\CR\tarefa19_1\SoftVersion\SoftVersion.srcs\sources_1\bd\MB_version\MB_version.bmm
//     Data file(s) - d:/ECT-UA/CR/tarefa19_1/SoftVersion/SoftVersion.srcs/sources_1/bd/MB_version/ip/MB_version_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'MB_version_i_microblaze_0.MB_version_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
